SECRET_KEY=
DEBUG=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
# DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0